PYTHONUNBUFFERED=1

TASK_ID=12888

context.teamId=255
context.workspaceId=367

modal.state.slyProjectId=3692
modal.state.slyFile="/snacks_catalog_lite.csv"

DEBUG_APP_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_data"
DEBUG_CACHE_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_cache"

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
